# standalone-demo-app

./: README.md  pom.xml
src/main/resources/static/: index.html
